<!Doctype html>
<html lang="en">
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sweet Potatoe's FFXIV Dream Home</title>
<link rel="stylesheet" href="Sweet.css">
</head>
<body>
  <div class="title-box">
    <div class="title">
       <div class="word">Sweet Potatoe's FFXIV Dream Home</div>
     </div>
   </div>
<header>
  <nav>
     <ul>
        <li>
          <a href="/">Home</a>
        </li>
         <li>
          <a href="Housing Pics.html">Housing Pics</a>
        </li>
        <li>
         <a href="Floating Items List">Floating Items</a>
        </li>
        <li>
          <a href="Housing Items List">Housing Items List</a>
        </li>
    </ul>
  </nav>
</header>

<!-- Main content of my page -->

<div class="maint-content">

</div>

<script> </script>
 </body>
</html>